<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOC-8k-P5A">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="NfH-er-xnk">
            <objects>
                <viewController id="kOC-8k-P5A" customClass="LocationViewController" customModule="Foot_Prints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6r-3K-nF6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-mT-3rN">
                                <rect key="frame" x="8" y="638" width="414" height="31"/>
                                <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.027450980390000001" green="0.98039215690000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="DifficultyRatingButton:" destination="kOC-8k-P5A" eventType="valueChanged" id="B8S-dU-Gm3"/>
                                </connections>
                            </slider>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-Lc-0wc">
                                <rect key="frame" x="10" y="709" width="400" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3Oy-he-mmD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="PXP-eS-7te"/>
                                    <constraint firstAttribute="width" constant="390" id="oqb-e9-hMV"/>
                                </constraints>
                                <color key="tintColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="   Add this badge to your collection" cornerStyle="fixed">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="medium" variableValue="0.0"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44" scale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.26666666666666666" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddthisBadgeButton:" destination="kOC-8k-P5A" eventType="touchUpInside" id="sd8-9Q-dY7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="People have collected this badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ms-DT9">
                                <rect key="frame" x="10" y="476" width="410" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="347 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-SV-QQ7">
                                <rect key="frame" x="5" y="506" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-Sn-cXP">
                                <rect key="frame" x="8" y="208" width="405" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="SZv-IR-RCz">
                                        <rect key="frame" x="0.0" y="50" width="405" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZv-IR-RCz" id="qa1-6k-UaW">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" text="@Boe-Bogdin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-wT-Cfs">
                                                    <rect key="frame" x="0.0" y="54" width="405" height="28.666666666666686"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foot Prints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-Zn-v0H">
                                <rect key="frame" x="0.0" y="59" width="430" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-gP-Tu2">
                                <rect key="frame" x="10" y="136" width="410" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Difficulty Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-53-lqT">
                                <rect key="frame" x="20" y="593" width="390" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TK-zZ-QZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD7-mT-3rN" firstAttribute="top" secondItem="Vwf-53-lqT" secondAttribute="bottom" constant="35" id="8tE-Wn-ieJ"/>
                            <constraint firstAttribute="bottom" secondItem="I9l-Lc-0wc" secondAttribute="bottom" constant="205" id="99d-yx-WiT"/>
                            <constraint firstItem="xD7-mT-3rN" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="ARm-e8-XUx"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="top" secondItem="6TK-zZ-QZ4" secondAttribute="top" id="K2I-o8-YTi"/>
                            <constraint firstItem="I9l-Lc-0wc" firstAttribute="top" secondItem="xD7-mT-3rN" secondAttribute="bottom" constant="33" id="cLE-ZA-9nd"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="VvI-ms-DT9" secondAttribute="trailing" constant="10" id="g28-Q2-Xpp"/>
                            <constraint firstItem="pAK-gP-Tu2" firstAttribute="top" secondItem="isL-Zn-v0H" secondAttribute="bottom" constant="25" id="hA8-1a-FJs"/>
                            <constraint firstItem="Vwf-53-lqT" firstAttribute="top" secondItem="VvI-ms-DT9" secondAttribute="bottom" constant="20" id="hVv-2p-eDw"/>
                            <constraint firstItem="Vwf-53-lqT" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="20" id="ky5-K6-z98"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="pAK-gP-Tu2" secondAttribute="trailing" constant="10" id="lAp-H0-CyO"/>
                            <constraint firstItem="VvI-ms-DT9" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="psZ-mz-TBp"/>
                            <constraint firstItem="pAK-gP-Tu2" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="rPh-Fe-aOa"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="trailing" secondItem="6TK-zZ-QZ4" secondAttribute="trailing" constant="5" id="tNf-4c-rpE"/>
                            <constraint firstItem="I9l-Lc-0wc" firstAttribute="leading" secondItem="Vwf-53-lqT" secondAttribute="leading" id="vDp-3o-mBL"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="5" id="wRZ-2W-NgJ"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="xD7-mT-3rN" secondAttribute="trailing" constant="10" id="wsV-hQ-Xxd"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="Vwf-53-lqT" secondAttribute="trailing" constant="20" id="yW9-pw-iNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationsLabel" destination="pAK-gP-Tu2" id="wC9-c6-RZT"/>
                        <outlet property="NumberThisBadgeLabel" destination="QxH-SV-QQ7" id="e9U-RP-arG"/>
                        <outlet property="PeoplecollectedBadgeLabel" destination="VvI-ms-DT9" id="6Ka-Jk-BJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjW-L9-jdV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.53488372093022" y="5.7939914163090132"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
