<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOC-8k-P5A">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NfH-er-xnk">
            <objects>
                <viewController id="kOC-8k-P5A" customClass="ViewController" customModule="Foot_Prints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6r-3K-nF6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-BD-2iE">
                                <rect key="frame" x="141" y="391.66666666666669" width="148" height="148.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.66999999999999" id="lT0-Kv-4Ll"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-iS-Gnr" userLabel="3rd Place">
                                <rect key="frame" x="10" y="368.66666666666669" width="410" height="69.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-58-nVi">
                                        <rect key="frame" x="0.0" y="2" width="68" height="66"/>
                                        <color key="tintColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-YS-hwe">
                                        <rect key="frame" x="106.99999999999999" y="0.0" width="59.333333333333329" height="69.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Michael-Whiting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-bP-BwC">
                                        <rect key="frame" x="205.33333333333337" y="0.0" width="204.66666666666663" height="69.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-zz-Nt9" userLabel="2nd Place">
                                <rect key="frame" x="10" y="289" width="410" height="59.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Sd-0cU">
                                        <rect key="frame" x="0.0" y="-1.0000000000000071" width="56.666666666666664" height="62.000000000000007"/>
                                        <color key="tintColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.666666666666664" id="Su4-S0-VHa"/>
                                        </constraints>
                                        <imageReference key="image" image="medal.fill" catalog="system"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-ET-VJs">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="106.33333333333331" height="59.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Nelson-Pierce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-fU-Qs2">
                                        <rect key="frame" x="229" y="0.0" width="181" height="59.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.670000000000002" id="PCs-Ep-uPJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-Jh-Aoo" userLabel="1st Place">
                                <rect key="frame" x="10" y="194" width="410" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="trophy.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fol-yk-JRp">
                                        <rect key="frame" x="0.0" y="7.6666666666666607" width="65.666666666666671" height="60.333333333333343"/>
                                        <color key="tintColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-P7-gof">
                                        <rect key="frame" x="129.66666666666666" y="16" width="55" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Boe-Bogdin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-wT-Cfs">
                                        <rect key="frame" x="248.66666666666669" y="22.666666666666657" width="161.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-3s-Ihh">
                                <rect key="frame" x="115" y="411" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_______ People have collected this (Badge)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ms-DT9">
                                <rect key="frame" x="10" y="467" width="410" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Difficulty Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-53-lqT">
                                <rect key="frame" x="20" y="519.66666666666663" width="390" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foot Prints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-Zn-v0H">
                                <rect key="frame" x="-15" y="59" width="430" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-gP-Tu2">
                                <rect key="frame" x="10" y="116" width="410" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-mT-3rN">
                                <rect key="frame" x="8" y="569" width="414" height="31"/>
                                <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.027450980390000001" green="0.98039215690000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-Lc-0wc">
                                <rect key="frame" x="15" y="709" width="400" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3Oy-he-mmD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="PXP-eS-7te"/>
                                    <constraint firstAttribute="width" constant="390" id="oqb-e9-hMV"/>
                                </constraints>
                                <color key="tintColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="56" scale="large"/>
                                    <color key="baseForegroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.26666666666666666" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab bar controller here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-cR-b4U">
                                <rect key="frame" x="15" y="805" width="400" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.027450980390000001" green="0.98039215690000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add this badge to your collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-9n-EpH">
                                <rect key="frame" x="15" y="620" width="400" height="90"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Elq-OA-lNQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="F3E-2h-tvA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Gcq-Y4-om4"/>
                                    <constraint firstAttribute="height" constant="120" id="bt0-sK-wYg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="f9X-B2-9WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-0I-HWf">
                                <rect key="frame" x="313" y="56" width="97" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.027450980390000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TK-zZ-QZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jv8-zz-Nt9" firstAttribute="top" secondItem="jn7-Jh-Aoo" secondAttribute="bottom" constant="20" id="2nr-CG-DMK"/>
                            <constraint firstItem="jn7-Jh-Aoo" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="7fH-gW-xoV"/>
                            <constraint firstItem="xD7-mT-3rN" firstAttribute="top" secondItem="Vwf-53-lqT" secondAttribute="bottom" constant="35" id="8tE-Wn-ieJ"/>
                            <constraint firstItem="I9l-Lc-0wc" firstAttribute="top" secondItem="K5e-9n-EpH" secondAttribute="bottom" constant="7.6666666666666288" id="9lj-f0-1RE"/>
                            <constraint firstItem="xD7-mT-3rN" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="ARm-e8-XUx"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="bottom" secondItem="K5e-9n-EpH" secondAttribute="bottom" constant="137" id="CX2-Lv-a5c"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="top" secondItem="6TK-zZ-QZ4" secondAttribute="top" id="K2I-o8-YTi"/>
                            <constraint firstItem="xD7-mT-3rN" firstAttribute="top" secondItem="KO1-BD-2iE" secondAttribute="bottom" constant="40.666666666666629" id="Lz2-5Z-xsq"/>
                            <constraint firstItem="KO1-BD-2iE" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="141" id="Nfm-2r-NDE"/>
                            <constraint firstItem="nKX-iS-Gnr" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="SRW-Gz-aLu"/>
                            <constraint firstItem="nKX-iS-Gnr" firstAttribute="top" secondItem="jv8-zz-Nt9" secondAttribute="bottom" constant="20" id="TP4-xy-Ffv"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="nKX-iS-Gnr" secondAttribute="trailing" constant="10" id="VLd-04-Vap"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="K5e-9n-EpH" secondAttribute="trailing" constant="10" id="WKt-2y-y03"/>
                            <constraint firstItem="KO1-BD-2iE" firstAttribute="centerY" secondItem="o6r-3K-nF6" secondAttribute="centerY" id="Wc6-4M-NGd"/>
                            <constraint firstItem="nKX-iS-Gnr" firstAttribute="top" secondItem="jv8-zz-Nt9" secondAttribute="bottom" constant="20" id="Zlq-1T-rSR"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="jv8-zz-Nt9" secondAttribute="trailing" constant="10" id="aYQ-9A-igA"/>
                            <constraint firstItem="KO1-BD-2iE" firstAttribute="centerX" secondItem="I9l-Lc-0wc" secondAttribute="centerX" id="dAi-f0-wOg"/>
                            <constraint firstItem="jn7-Jh-Aoo" firstAttribute="top" secondItem="pAK-gP-Tu2" secondAttribute="bottom" constant="30" id="eCE-Ee-V1q"/>
                            <constraint firstItem="K5e-9n-EpH" firstAttribute="top" secondItem="xD7-mT-3rN" secondAttribute="bottom" constant="30" id="ele-NH-qu8"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="VvI-ms-DT9" secondAttribute="trailing" constant="10" id="g28-Q2-Xpp"/>
                            <constraint firstItem="jv8-zz-Nt9" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="gEK-89-ueI"/>
                            <constraint firstItem="pAK-gP-Tu2" firstAttribute="top" secondItem="isL-Zn-v0H" secondAttribute="bottom" constant="25" id="hA8-1a-FJs"/>
                            <constraint firstItem="Vwf-53-lqT" firstAttribute="top" secondItem="VvI-ms-DT9" secondAttribute="bottom" constant="20" id="hVv-2p-eDw"/>
                            <constraint firstItem="VvI-ms-DT9" firstAttribute="top" secondItem="nKX-iS-Gnr" secondAttribute="bottom" constant="40" id="kXz-MW-94Z"/>
                            <constraint firstItem="Vwf-53-lqT" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="20" id="ky5-K6-z98"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="pAK-gP-Tu2" secondAttribute="trailing" constant="10" id="lAp-H0-CyO"/>
                            <constraint firstItem="VvI-ms-DT9" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="psZ-mz-TBp"/>
                            <constraint firstItem="K5e-9n-EpH" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="qvA-lQ-qt0"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="jn7-Jh-Aoo" secondAttribute="trailing" constant="10" id="qyl-JF-XZ4"/>
                            <constraint firstItem="pAK-gP-Tu2" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="10" id="rPh-Fe-aOa"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="trailing" secondItem="6TK-zZ-QZ4" secondAttribute="trailing" constant="5" id="tNf-4c-rpE"/>
                            <constraint firstItem="I9l-Lc-0wc" firstAttribute="leading" secondItem="Vwf-53-lqT" secondAttribute="leading" id="vDp-3o-mBL"/>
                            <constraint firstItem="KO1-BD-2iE" firstAttribute="centerX" secondItem="VvI-ms-DT9" secondAttribute="centerX" id="wQx-hD-XUH"/>
                            <constraint firstItem="isL-Zn-v0H" firstAttribute="leading" secondItem="6TK-zZ-QZ4" secondAttribute="leading" constant="5" id="wRZ-2W-NgJ"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="xD7-mT-3rN" secondAttribute="trailing" constant="10" id="wsV-hQ-Xxd"/>
                            <constraint firstItem="6TK-zZ-QZ4" firstAttribute="trailing" secondItem="Vwf-53-lqT" secondAttribute="trailing" constant="20" id="yW9-pw-iNi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjW-L9-jdV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.53488372093022" y="-89.484978540772545"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="medal.fill" catalog="system" width="121" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trophy.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
