<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IC-3M-PaV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Foot_Prints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Prints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-TC-d9R">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.26666666666666666" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-og-LKv">
                                <rect key="frame" x="20" y="187.66666666666666" width="353" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-6M-SKJ">
                                <rect key="frame" x="50" y="292.33333333333331" width="293" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i36-nr-ba6">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-QE-9Rw">
                                        <rect key="frame" x="0.0" y="34" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3n6-Tx-uI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-Rd-PgO">
                                <rect key="frame" x="50" y="377.33333333333331" width="293" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29U-v5-fLf">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-pR-iDB">
                                        <rect key="frame" x="0.0" y="38" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d80-N6-2sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-Ct-gYw">
                                <rect key="frame" x="116.66666666666669" y="651.33333333333337" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="izT-Av-QI7"/>
                                    <constraint firstAttribute="width" constant="160" id="qBF-mU-cSZ"/>
                                </constraints>
                                <color key="tintColor" red="0.69411764705882351" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AvenirNextCondensed-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Lcp-1V-cki" kind="show" id="3tT-3w-Vrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-6t-vyJ">
                                <rect key="frame" x="126.66666666666669" y="486.33333333333326" width="140" height="60"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3qH-Vx-jF5"/>
                                    <constraint firstAttribute="height" constant="60" id="jZi-LF-S8m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pYa-jt-dLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T39-1c-ZXx">
                                <rect key="frame" x="76.666666666666686" y="566.33333333333337" width="240" height="60"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ebu-Qp-XdU"/>
                                    <constraint firstAttribute="height" constant="60" id="t3b-1R-2Oe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account Here">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wv3-ga-A5Z" kind="show" id="AZ4-jC-8h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQj-Ct-gYw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3sG-j4-mah"/>
                            <constraint firstItem="T39-1c-ZXx" firstAttribute="top" secondItem="nYr-6t-vyJ" secondAttribute="bottom" constant="20" id="4hc-pA-3C3"/>
                            <constraint firstItem="m4n-Rd-PgO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="53Q-jH-Enn"/>
                            <constraint firstItem="nYr-6t-vyJ" firstAttribute="top" secondItem="m4n-Rd-PgO" secondAttribute="bottom" constant="70" id="5kF-FN-dxj"/>
                            <constraint firstItem="T39-1c-ZXx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ILk-1p-bWI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m4n-Rd-PgO" secondAttribute="trailing" constant="50" id="JM0-YD-9Mb"/>
                            <constraint firstItem="Fu8-6M-SKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="MvH-E2-XVo"/>
                            <constraint firstItem="aB8-TC-d9R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NyT-BX-waf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3X4-og-LKv" secondAttribute="trailing" constant="20" id="VbV-5X-f4G"/>
                            <constraint firstItem="nYr-6t-vyJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XMy-e6-XTH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aB8-TC-d9R" secondAttribute="trailing" constant="20" id="XWc-qp-RMW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fu8-6M-SKJ" secondAttribute="trailing" constant="50" id="YBc-HD-04T"/>
                            <constraint firstItem="3X4-og-LKv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZrL-hF-jr1"/>
                            <constraint firstItem="aB8-TC-d9R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gEi-F1-dLg"/>
                            <constraint firstItem="m4n-Rd-PgO" firstAttribute="top" secondItem="Fu8-6M-SKJ" secondAttribute="bottom" constant="50" id="gVK-Dc-Kvi"/>
                            <constraint firstItem="Fu8-6M-SKJ" firstAttribute="top" secondItem="3X4-og-LKv" secondAttribute="bottom" constant="50" id="gYy-9D-jCS"/>
                            <constraint firstItem="3X4-og-LKv" firstAttribute="top" secondItem="aB8-TC-d9R" secondAttribute="bottom" constant="10" id="nEQ-Vv-Hhr"/>
                            <constraint firstItem="DQj-Ct-gYw" firstAttribute="top" secondItem="T39-1c-ZXx" secondAttribute="bottom" constant="25" id="rE6-d5-4aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dj-5r-fGX"/>
                    <connections>
                        <outlet property="emailTextField" destination="i36-nr-ba6" id="onR-rI-qU0"/>
                        <outlet property="passwordTextField" destination="29U-v5-fLf" id="hEq-cX-2rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="M6t-Xt-mcn">
            <objects>
                <viewController id="Lcp-1V-cki" customClass="ForgotPasswordViewController" customModule="Foot_Prints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43W-Qk-f9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Prints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-JS-A97">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-x1-w2l">
                                <rect key="frame" x="20" y="187.66666666666666" width="353" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="35a-Li-02r">
                                <rect key="frame" x="50" y="292.33333333333331" width="293" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hys-PE-9B2">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94B-dW-OoB">
                                        <rect key="frame" x="0.0" y="34" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mCl-rh-0kC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-PE-41N">
                                <rect key="frame" x="76.666666666666686" y="377.33333333333331" width="240" height="60"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SvB-zT-KcE"/>
                                    <constraint firstAttribute="height" constant="60" id="wjm-1Y-tAB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send Reset Link">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendResetLinkButtonTapped:" destination="Lcp-1V-cki" eventType="touchUpInside" id="B5X-J5-mXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljI-Mc-Ifv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35a-Li-02r" firstAttribute="top" secondItem="zmK-x1-w2l" secondAttribute="bottom" constant="50" id="3ZT-8t-pX9"/>
                            <constraint firstItem="pqo-JS-A97" firstAttribute="top" secondItem="ljI-Mc-Ifv" secondAttribute="top" constant="20" id="S6a-Kp-UKl"/>
                            <constraint firstItem="zmK-x1-w2l" firstAttribute="top" secondItem="pqo-JS-A97" secondAttribute="bottom" constant="10" id="ZrH-Wi-CWB"/>
                            <constraint firstItem="35a-Li-02r" firstAttribute="leading" secondItem="ljI-Mc-Ifv" secondAttribute="leading" constant="50" id="b1f-k9-yQd"/>
                            <constraint firstAttribute="trailing" secondItem="pqo-JS-A97" secondAttribute="trailing" constant="20" id="djK-VA-L2p"/>
                            <constraint firstItem="lCG-PE-41N" firstAttribute="top" secondItem="35a-Li-02r" secondAttribute="bottom" constant="50" id="fCW-IO-yLN"/>
                            <constraint firstItem="pqo-JS-A97" firstAttribute="leading" secondItem="ljI-Mc-Ifv" secondAttribute="leading" constant="20" id="hnl-ue-d0c"/>
                            <constraint firstItem="ljI-Mc-Ifv" firstAttribute="trailing" secondItem="35a-Li-02r" secondAttribute="trailing" constant="50" id="ltU-ya-ZAj"/>
                            <constraint firstItem="lCG-PE-41N" firstAttribute="centerX" secondItem="43W-Qk-f9f" secondAttribute="centerX" id="pX0-kR-URz"/>
                            <constraint firstItem="zmK-x1-w2l" firstAttribute="leading" secondItem="ljI-Mc-Ifv" secondAttribute="leading" constant="20" id="wGU-qz-LYP"/>
                            <constraint firstAttribute="trailing" secondItem="zmK-x1-w2l" secondAttribute="trailing" constant="20" id="zba-hV-M0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zB3-Du-jgM"/>
                    <connections>
                        <outlet property="emailTextField" destination="hys-PE-9B2" id="QUT-GK-ae1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLh-n4-6M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="731"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="C2c-aF-yV5">
            <objects>
                <viewController id="wv3-ga-A5Z" customClass="SignUpViewController" customModule="Foot_Prints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOR-6n-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Prints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-Z7-DDW">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-N6-mid">
                                <rect key="frame" x="20" y="187.66666666666666" width="353" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-78-Sr9">
                                <rect key="frame" x="50" y="292.33333333333331" width="293" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-YI-xSC">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-Xx-iQ4">
                                        <rect key="frame" x="0.0" y="34" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6TW-Gh-UfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-nd-6lf">
                                <rect key="frame" x="50" y="377.33333333333331" width="293" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11a-mN-1fU">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-He-enw">
                                        <rect key="frame" x="0.0" y="33" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7ja-xa-5ZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-wn-scs">
                                <rect key="frame" x="50" y="461.33333333333331" width="293" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-2w-dBN">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-be-O1a">
                                        <rect key="frame" x="0.0" y="33" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6o1-78-53k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-JD-yXy">
                                <rect key="frame" x="76.666666666666686" y="570.33333333333337" width="240" height="60"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J79-XR-kM6"/>
                                    <constraint firstAttribute="width" constant="240" id="XrX-r8-Bgw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="wv3-ga-A5Z" eventType="touchUpInside" id="4lO-Je-Ba1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfX-TQ-f5C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQr-N6-mid" firstAttribute="leading" secondItem="uOR-6n-Obb" secondAttribute="leading" constant="20" id="0Ft-8O-pUK"/>
                            <constraint firstItem="pgB-JD-yXy" firstAttribute="top" secondItem="vYi-wn-scs" secondAttribute="bottom" constant="75" id="7et-ub-1Ta"/>
                            <constraint firstItem="vYi-wn-scs" firstAttribute="top" secondItem="SnM-nd-6lf" secondAttribute="bottom" constant="50" id="8NI-yn-xut"/>
                            <constraint firstItem="SfX-TQ-f5C" firstAttribute="trailing" secondItem="vYi-wn-scs" secondAttribute="trailing" constant="50" id="CVe-e3-keU"/>
                            <constraint firstItem="cYD-Z7-DDW" firstAttribute="leading" secondItem="SfX-TQ-f5C" secondAttribute="leading" constant="20" id="CeP-UQ-acK"/>
                            <constraint firstItem="SfX-TQ-f5C" firstAttribute="trailing" secondItem="Pww-78-Sr9" secondAttribute="trailing" constant="50" id="Gif-PP-A6D"/>
                            <constraint firstItem="Pww-78-Sr9" firstAttribute="leading" secondItem="SfX-TQ-f5C" secondAttribute="leading" constant="50" id="LMB-Rq-hQQ"/>
                            <constraint firstItem="SfX-TQ-f5C" firstAttribute="trailing" secondItem="cYD-Z7-DDW" secondAttribute="trailing" constant="20" id="LsJ-FB-MvZ"/>
                            <constraint firstItem="SfX-TQ-f5C" firstAttribute="trailing" secondItem="lQr-N6-mid" secondAttribute="trailing" constant="20" id="Rtp-HG-alk"/>
                            <constraint firstItem="Pww-78-Sr9" firstAttribute="top" secondItem="lQr-N6-mid" secondAttribute="bottom" constant="50" id="Tbp-QS-8jh"/>
                            <constraint firstItem="SfX-TQ-f5C" firstAttribute="trailing" secondItem="SnM-nd-6lf" secondAttribute="trailing" constant="50" id="Yts-wX-mHG"/>
                            <constraint firstItem="cYD-Z7-DDW" firstAttribute="top" secondItem="SfX-TQ-f5C" secondAttribute="top" constant="20" id="fUP-EX-fKf"/>
                            <constraint firstItem="pgB-JD-yXy" firstAttribute="centerX" secondItem="uOR-6n-Obb" secondAttribute="centerX" id="nGx-Oa-1NN"/>
                            <constraint firstItem="lQr-N6-mid" firstAttribute="top" secondItem="cYD-Z7-DDW" secondAttribute="bottom" constant="10" id="o1B-TH-Wns"/>
                            <constraint firstItem="vYi-wn-scs" firstAttribute="leading" secondItem="SfX-TQ-f5C" secondAttribute="leading" constant="50" id="rJB-kq-V79"/>
                            <constraint firstItem="SnM-nd-6lf" firstAttribute="top" secondItem="Pww-78-Sr9" secondAttribute="bottom" constant="50" id="rYL-gX-HUY"/>
                            <constraint firstItem="SnM-nd-6lf" firstAttribute="leading" secondItem="SfX-TQ-f5C" secondAttribute="leading" constant="50" id="tG1-Mw-wlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMC-hP-Uzx"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qR5-2w-dBN" id="jJx-l9-11T"/>
                        <outlet property="emailTextField" destination="EVo-YI-xSC" id="Y1U-1Z-Rx7"/>
                        <outlet property="passwordTextField" destination="11a-mN-1fU" id="b2T-BF-GjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-oD-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K43-VK-2xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IC-3M-PaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23m-wJ-I30">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hxI-yP-Que"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pD-6e-9gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
